<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atlanmod.zoo.eclipse</groupId>
        <artifactId>org.atlanmod.zoo.eclipse.releng</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>org.atlanmod.zoo.eclipse.update</artifactId>

    <packaging>eclipse-repository</packaging>

    <name>Atlanmod Zoo Eclipse Update-Site</name>

    <dependencies>

        <dependency>
            <groupId>org.atlanmod.zoo.eclipse</groupId>
            <artifactId>org.atlanmod.zoo.emf.java.feature</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.atlanmod.zoo.eclipse</groupId>
            <artifactId>org.atlanmod.zoo.emf.smm.feature</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.atlanmod.zoo.eclipse</groupId>
            <artifactId>org.atlanmod.zoo.emf.cobol.feature</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.atlanmod.zoo.eclipse</groupId>
            <artifactId>org.atlanmod.zoo.emf.graph.feature</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
