<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atlanmod.zoo.eclipse</groupId>
        <artifactId>org.atlanmod.zoo.eclipse.configuration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>releng/configuration</relativePath>
    </parent>

    <artifactId>org.atlanmod.zoo.eclipse</artifactId>

    <packaging>pom</packaging>

    <name>Atlanmod Zoo Eclipse</name>
    <description />

    <modules>
        <module>features</module>
        <module>releng</module>
    </modules>

</project>
