# zoo

./: .gitignore  .travis.yml  CHANGES.adoc  README.adoc  README.md  pom.xml
.github/workflows/: maven.yml
.util/: RELEASING.adoc  settings.xml
emf-cobol/: README.md  plugin.xml  pom.xml
emf-cobol/src/main/model/: COBOL.xcore
emf-cobol/src/org/eclipse/gmt/modisco/cobol/: COBOL66Element.java  COBOL88Element.java  COBOL88ElementValue.java  COBOLClassifier.java  COBOLComposedType.java  COBOLElement.java  COBOLElementInitialValue.java  COBOLFixedLengthArray.java  COBOLInitialValueKind.java  COBOLRedefiningElement.java  COBOLSimpleType.java  COBOLSourceText.java  COBOLUsageValue.java  COBOLVariableLengthArray.java  CobolFactory.java  CobolPackage.java
emf-cobol/src/org/eclipse/gmt/modisco/cobol/impl/: COBOL66ElementImpl.java  COBOL88ElementImpl.java  COBOL88ElementValueImpl.java  COBOLClassifierImpl.java  COBOLComposedTypeImpl.java  COBOLElementImpl.java  COBOLElementInitialValueImpl.java  COBOLFixedLengthArrayImpl.java  COBOLRedefiningElementImpl.java  COBOLSimpleTypeImpl.java  COBOLSourceTextImpl.java  COBOLVariableLengthArrayImpl.java  CobolFactoryImpl.java  CobolPackageImpl.java
emf-cobol/src/org/eclipse/gmt/modisco/cobol/util/: CobolAdapterFactory.java  CobolSwitch.java
emf-graph/: README.md  pom.xml
emf-graph/src/main/model/: Graph.xcore
emf-gremilin/: pom.xml
emf-gremilin/src/main/model/: Gremlin.xcore
emf-iotmodel/: pom.xml
emf-java/: pom.xml
emf-java/src/main/model/: Java.xcore
emf-smm/: README.md  plugin.properties  pom.xml
emf-smm/examples/: smm_customer_satisfaction.xml
emf-trace/: README.md  pom.xml
emf-types/: pom.xml
emf-widespread/: README.md  plugin.properties  pom.xml
emf-widespread/src/main/model/: widespread.xcore
emf.cobol/: plugin.properties  pom.xml
emf.graph/: pom.xml
emf.gremilin/: pom.xml
emf.iotmodel/: pom.xml
emf.java/: pom.xml
emf.kdm/: plugin.properties  plugin.xml  pom.xml
emf.kdm/src/main/model/: Action.xcore  Build.xcore  Code.xcore  Conceptual.xcore  Core.xcore  Data.xcore  Event.xcore  Kdm.xcore  Platform.xcore  Source.xcore  Structure.xcore  Ui.xcore  kdm_1.2.metakdm.genmodel
emf.smm/: plugin.xml  pom.xml
emf.smm/examples/: smm_loc.xml
emf.smm/src/main/model/: smm.xcore
emf.socialnetwork/: pom.xml
emf.socialnetwork/src/main/java/org/atlanmod/: DefaultSerializableEObject.java  SerializableEObject.java
emf.socialnetwork/src/main/model/: SocialNetwork.xcore
emf.trace/: pom.xml
emf.types/: pom.xml
emf.types/src/main/model/: Types.xcore
emf.widespread/: plugin.xml  pom.xml
emf.widespread/src/main/model/: widespread.xcore
graph/: pom.xml
graph/src/main/model/: Graph.xcore
iot-global/: pom.xml
iot-global/src/main/model/: Iotmodel.xcore
java.neoemf/: pom.xml
modisco/: pom.xml
modisco/cdo.java/: pom.xml
modisco/emf.java/: pom.xml
modisco/neoemf.java/: pom.xml
neoemf-java/: pom.xml
neoemf-java/src/main/model/: Java-NeoEMF.xcore
neoemf-widespread/: README.md  plugin.xml
neoemf.java/: pom.xml
neoemf.widespread/: pom.xml
neoemf.widespread/src/main/model/: widespread.xcore
org.eclipse.gmt.modisco/: pom.xml
plugins/eclipse/: pom.xml
plugins/eclipse/features/: pom.xml
plugins/eclipse/features/org.atlanmod.zoo.emf.cobol.feature/: feature.xml  pom.xml
plugins/eclipse/features/org.atlanmod.zoo.emf.graph.feature/: feature.xml  pom.xml
plugins/eclipse/features/org.atlanmod.zoo.emf.java.feature/: feature.xml  pom.xml
plugins/eclipse/features/org.atlanmod.zoo.emf.smm.feature/: feature.xml  pom.xml
plugins/eclipse/features/org.atlanmod.zoo.neoemf.java.feature/: feature.xml  pom.xml
plugins/eclipse/releng/: pom.xml
plugins/eclipse/releng/configuration/: pom.xml
plugins/eclipse/releng/update/: category.xml  pom.xml
releases/snapshot/plugin/: artifacts.xml.xz  content.xml.xz  p2.index
smm/: README.md  pom.xml
smm/model/: smm.xcore
trace/: pom.xml
