@Ecore(nsURI="http://schema.omg.org/spec/KDM/1.2/action")
@GenModel(copyrightText="\r\nCopyright (c) 2009 Hatha Systems.\r\nAll rights reserved. This program and the accompanying materials\r\nare made available under the terms of the Eclipse Public License v1.0\r\nwhich accompanies this distribution, and is available at\r\nhttp://www.eclipse.org/legal/epl-v10.html\r\n\r\nContributors:\r\n    Nikolai Mansourov (Hatha Systems) - initial API and implementation\r\n    Gabriel Barbier (Mia-Software) - minor evolutions for version 1.1",
	modelDirectory="/emf.kdm/src/main/java-gen",
	modelName="kdm", nonNLSMarkers="true", 
	importerID="org.eclipse.emf.importer.ecore")
package org.eclipse.gmt.modisco.omg.kdm.action

import org.eclipse.gmt.modisco.omg.kdm.code.AbstractCodeElement
import org.eclipse.gmt.modisco.omg.kdm.code.CodeItem
import org.eclipse.gmt.modisco.omg.kdm.code.ComputationalObject
import org.eclipse.gmt.modisco.omg.kdm.code.ControlElement
import org.eclipse.gmt.modisco.omg.kdm.code.DataElement
import org.eclipse.gmt.modisco.omg.kdm.code.Datatype
import org.eclipse.gmt.modisco.omg.kdm.core.KDMEntity
import org.eclipse.gmt.modisco.omg.kdm.core.KDMRelationship
import org.eclipse.gmt.modisco.omg.kdm.core.String

class ActionElement extends AbstractCodeElement {
	org.eclipse.gmt.modisco.omg.kdm.core.String kind
	contains unordered AbstractCodeElement[] codeElement
	contains AbstractActionRelationship[] actionRelation
}

interface AbstractActionRelationship extends KDMRelationship {
}

class ControlFlow extends AbstractActionRelationship {
	refers unordered ActionElement[1] to
	refers unordered ActionElement[1] from
}

class Calls extends AbstractActionRelationship {
	refers unordered ControlElement[1] to
	refers unordered ActionElement[1] from
}

class Creates extends AbstractActionRelationship {
	refers unordered Datatype[1] to
	refers unordered ActionElement[1] from
}

class Reads extends AbstractActionRelationship {
	refers unordered DataElement[1] to
	refers unordered ActionElement[1] from
}

class Writes extends AbstractActionRelationship {
	refers unordered DataElement[1] to
	refers unordered ActionElement[1] from
}

class CompliesTo extends AbstractActionRelationship {
	refers unordered CodeItem[1] to
	refers unordered ActionElement[1] from
}

class Flow extends ControlFlow {
}

class TrueFlow extends ControlFlow {
}

class FalseFlow extends ControlFlow {
}

class GuardedFlow extends ControlFlow {
}

class UsesType extends AbstractActionRelationship {
	refers unordered Datatype[1] to
	refers unordered ActionElement[1] from
}

class Addresses extends AbstractActionRelationship {
	refers unordered ComputationalObject[1] to
	refers unordered ActionElement[1] from
}

class ActionRelationship extends AbstractActionRelationship {
	refers unordered KDMEntity[1] to
	refers unordered ActionElement[1] from
}

class Throws extends AbstractActionRelationship {
	refers unordered DataElement[1] to
	refers unordered ActionElement[1] from
}

class Dispatches extends AbstractActionRelationship {
	refers unordered DataElement[1] to
	refers unordered ActionElement[1] from
}

class EntryFlow extends AbstractActionRelationship {
	refers unordered ActionElement[1] to
	refers unordered AbstractCodeElement[1] from
}

class BlockUnit extends ActionElement {
}

class ExceptionUnit extends BlockUnit {
}

class TryUnit extends ExceptionUnit {
}

class FinallyUnit extends ExceptionUnit {
}

class CatchUnit extends ExceptionUnit {
}

class ExitFlow extends AbstractActionRelationship {
	refers unordered ActionElement[1] to
	refers unordered ActionElement[1] from
}

class ExceptionFlow extends AbstractActionRelationship {
	refers unordered ActionElement[1] to
	refers unordered ActionElement[1] from
}