@Ecore(nsURI="http://schema.omg.org/spec/KDM/1.2/build")
@GenModel(copyrightText="\r\nCopyright (c) 2009 Hatha Systems.\r\nAll rights reserved. This program and the accompanying materials\r\nare made available under the terms of the Eclipse Public License v1.0\r\nwhich accompanies this distribution, and is available at\r\nhttp://www.eclipse.org/legal/epl-v10.html\r\n\r\nContributors:\r\n    Nikolai Mansourov (Hatha Systems) - initial API and implementation\r\n    Gabriel Barbier (Mia-Software) - minor evolutions for version 1.1",
	modelDirectory="/emf.kdm/src/main/java-gen",
	modelName="kdm", nonNLSMarkers="true", 
	importerID="org.eclipse.emf.importer.ecore")
	
package org.eclipse.gmt.modisco.omg.kdm.build

import org.eclipse.gmt.modisco.omg.kdm.core.KDMEntity
import org.eclipse.gmt.modisco.omg.kdm.core.KDMRelationship
import org.eclipse.gmt.modisco.omg.kdm.core.String
import org.eclipse.gmt.modisco.omg.kdm.kdm.KDMModel
import org.eclipse.gmt.modisco.omg.kdm.source.SourceRef

interface AbstractBuildElement extends KDMEntity {
	contains unordered AbstractBuildRelationship[] buildRelation
}

class BuildResource extends AbstractBuildElement {
	contains unordered SourceRef[] source
	refers unordered KDMEntity[] implementation
	refers unordered AbstractBuildElement[] groupedBuild
	contains unordered AbstractBuildElement[] buildElement
}

class BuildDescription extends BuildResource {
	org.eclipse.gmt.modisco.omg.kdm.core.String text
}

class SymbolicLink extends AbstractBuildElement {
}

interface AbstractBuildRelationship extends KDMRelationship {
}

class LinksTo extends AbstractBuildRelationship {
	refers unordered AbstractBuildElement[1] to
	refers unordered SymbolicLink[1] from
}

class Consumes extends AbstractBuildRelationship {
	refers unordered AbstractBuildElement[1] to
	refers unordered BuildStep[1] from
}

class BuildModel extends KDMModel {
	contains unordered AbstractBuildElement[] buildElement
}

class BuildComponent extends BuildResource {
}

class Supplier extends AbstractBuildElement {
}

class Tool extends AbstractBuildElement {
}

class BuildElement extends AbstractBuildElement {
}

class BuildRelationship extends AbstractBuildRelationship {
	refers unordered KDMEntity[1] to
	refers unordered AbstractBuildElement[1] from
}

class SuppliedBy extends AbstractBuildRelationship {
	refers unordered Supplier[1] to
	refers unordered AbstractBuildElement[1] from
}

class Library extends BuildResource {
}

class BuildStep extends BuildResource {
}

class Produces extends AbstractBuildRelationship {
	refers unordered AbstractBuildElement[1] to
	refers unordered BuildStep[1] from
}

class SupportedBy extends AbstractBuildRelationship {
	refers unordered Tool[1] to
	refers unordered BuildStep[1] from
}

class BuildProduct extends BuildResource {
}

class DescribedBy extends AbstractBuildRelationship {
	refers unordered BuildDescription[1] to
	refers unordered BuildStep[1] from
}