@Ecore(nsURI="http://schema.omg.org/spec/KDM/1.2/conceptual")
@GenModel(copyrightText="\r\nCopyright (c) 2009 Hatha Systems.\r\nAll rights reserved. This program and the accompanying materials\r\nare made available under the terms of the Eclipse Public License v1.0\r\nwhich accompanies this distribution, and is available at\r\nhttp://www.eclipse.org/legal/epl-v10.html\r\n\r\nContributors:\r\n    Nikolai Mansourov (Hatha Systems) - initial API and implementation\r\n    Gabriel Barbier (Mia-Software) - minor evolutions for version 1.1",
	modelDirectory="/emf.kdm/src/main/java-gen",
	modelName="kdm", 
	nonNLSMarkers="true", 
	importerID="org.eclipse.emf.importer.ecore")
	
package org.eclipse.gmt.modisco.omg.kdm.conceptual

import org.eclipse.gmt.modisco.omg.kdm.action.ActionElement
import org.eclipse.gmt.modisco.omg.kdm.core.KDMEntity
import org.eclipse.gmt.modisco.omg.kdm.core.KDMRelationship
import org.eclipse.gmt.modisco.omg.kdm.kdm.KDMModel
import org.eclipse.gmt.modisco.omg.kdm.source.SourceRef

class ConceptualModel extends KDMModel {
	contains unordered AbstractConceptualElement[] conceptualElement
}

interface AbstractConceptualElement extends KDMEntity {
	contains unordered SourceRef[] source
	refers unordered KDMEntity[] implementation
	contains unordered AbstractConceptualRelationship[] conceptualRelation
	contains unordered ActionElement[] abstraction
}

class TermUnit extends AbstractConceptualElement {
}

class ConceptualContainer extends AbstractConceptualElement {
	contains unordered AbstractConceptualElement[] conceptualElement
}

class FactUnit extends ConceptualContainer {
}

interface AbstractConceptualRelationship extends KDMRelationship {
}

class ConceptualRelationship extends AbstractConceptualRelationship {
	refers unordered KDMEntity[1] to
	refers unordered AbstractConceptualElement[1] from
}

class BehaviorUnit extends ConceptualContainer {
}

class RuleUnit extends ConceptualContainer {
}

class ScenarioUnit extends ConceptualContainer {
}

class ConceptualFlow extends AbstractConceptualRelationship {
	refers unordered ConceptualContainer[1] to
	refers unordered ConceptualContainer[1] from
}

class ConceptualElement extends AbstractConceptualElement {
}

class ConceptualRole extends AbstractConceptualElement {
	refers unordered AbstractConceptualElement[1] conceptualElement
}