@Ecore(nsURI="http://schema.omg.org/spec/KDM/1.2/core")
@GenModel(copyrightText="\r\nCopyright (c) 2009 Hatha Systems.\r\nAll rights reserved. This program and the accompanying materials\r\nare made available under the terms of the Eclipse Public License v1.0\r\nwhich accompanies this distribution, and is available at\r\nhttp://www.eclipse.org/legal/epl-v10.html\r\n\r\nContributors:\r\n    Nikolai Mansourov (Hatha Systems) - initial API and implementation\r\n    Gabriel Barbier (Mia-Software) - minor evolutions for version 1.1",
	modelDirectory="/emf.kdm/src/main/java-gen",
	modelName="kdm", 
	nonNLSMarkers="true", 
	importerID="org.eclipse.emf.importer.ecore")
	
package org.eclipse.gmt.modisco.omg.kdm.core

import org.eclipse.gmt.modisco.omg.kdm.kdm.Annotation
import org.eclipse.gmt.modisco.omg.kdm.kdm.Attribute
import org.eclipse.gmt.modisco.omg.kdm.kdm.ExtendedValue
import org.eclipse.gmt.modisco.omg.kdm.kdm.KDMModel
import org.eclipse.gmt.modisco.omg.kdm.kdm.Stereotype

interface Element {
	contains unordered Attribute[] attribute
	contains unordered Annotation[] ^annotation
}

interface ModelElement extends Element {
	refers unordered Stereotype[] stereotype
	contains unordered ExtendedValue[] taggedValue
}

interface KDMEntity extends org.eclipse.gmt.modisco.omg.KDM.core.ModelElement {
	org.eclipse.gmt.modisco.omg.KDM.core.String name
	op void createAggregation(KDMEntity[1] otherEntity)
	op void deleteAggregation(AggregatedRelationship[1] aggregation)
	op unique KDMRelationship[] getInbound()
	op unique KDMRelationship[] getOutbound()
	op unique KDMRelationship[] getOwnedRelation()
	op unique AggregatedRelationship[] getInAggregated()
	op unique AggregatedRelationship[] getOutAggregated()
	op KDMEntity getOwner()
	op unique KDMEntity[] getOwnedElement()
	op unique KDMEntity[] getGroup()
	op unique KDMEntity[] getGroupedElement()
	op KDMModel getModel()
}

interface KDMRelationship extends ModelElement {
	op org.eclipse.gmt.modisco.omg.KDM.core.KDMEntity[1] getTo()
	op org.eclipse.gmt.modisco.omg.KDM.core.KDMEntity[1] getFrom()
}

class AggregatedRelationship extends ModelElement {
	refers KDMEntity[1] from
	refers unordered KDMEntity[1] to
	refers unordered KDMRelationship[] relation
	Integer density
}

type String wraps String

type Integer wraps Integer

type Boolean wraps Boolean
