@Ecore(nsURI="http://schema.omg.org/spec/KDM/1.2/data")
@GenModel(copyrightText="\r\nCopyright (c) 2009 Hatha Systems.\r\nAll rights reserved. This program and the accompanying materials\r\nare made available under the terms of the Eclipse Public License v1.0\r\nwhich accompanies this distribution, and is available at\r\nhttp://www.eclipse.org/legal/epl-v10.html\r\n\r\nContributors:\r\n    Nikolai Mansourov (Hatha Systems) - initial API and implementation\r\n    Gabriel Barbier (Mia-Software) - minor evolutions for version 1.1",
	modelDirectory="/emf.kdm/src/main/java-gen",
	modelName="kdm",
	nonNLSMarkers="true",
	importerID="org.eclipse.emf.importer.ecore")
	
package org.eclipse.gmt.modisco.omg.kdm.data

import org.eclipse.gmt.modisco.omg.kdm.action.AbstractActionRelationship
import org.eclipse.gmt.modisco.omg.kdm.action.ActionElement
import org.eclipse.gmt.modisco.omg.kdm.code.CodeItem
import org.eclipse.gmt.modisco.omg.kdm.code.Datatype
import org.eclipse.gmt.modisco.omg.kdm.code.ItemUnit
import org.eclipse.gmt.modisco.omg.kdm.core.KDMEntity
import org.eclipse.gmt.modisco.omg.kdm.core.KDMRelationship
import org.eclipse.gmt.modisco.omg.kdm.core.String
import org.eclipse.gmt.modisco.omg.kdm.kdm.KDMModel
import org.eclipse.gmt.modisco.omg.kdm.source.SourceRef

class DataModel extends KDMModel {
	contains unordered AbstractDataElement[] dataElement
}

interface AbstractDataElement extends KDMEntity {
	contains unordered SourceRef[] source
	contains unordered AbstractDataRelationship[] dataRelation
	contains ActionElement[] abstraction
}

class DataResource extends AbstractDataElement {
}

class IndexElement extends DataResource {
	refers unordered ItemUnit[] implementation
}

class UniqueKey extends IndexElement {
}

class Index extends IndexElement {
}

interface AbstractDataRelationship extends KDMRelationship {
}

class KeyRelation extends AbstractDataRelationship {
	refers unordered UniqueKey[1] to
	refers unordered ReferenceKey[1] from
}

class ReferenceKey extends IndexElement {
}

class DataContainer extends DataResource {
	contains unordered DataResource[] dataElement
}

class Catalog extends DataContainer {
}

class RelationalSchema extends DataContainer {
	contains unordered CodeItem[] codeElement
}

class ColumnSet extends DataContainer {
	contains ItemUnit[] itemUnit
}

class RelationalTable extends ColumnSet {
}

class RelationalView extends ColumnSet {
}

class RecordFile extends ColumnSet {
}

class DataEvent extends DataResource {
	org.eclipse.gmt.modisco.omg.kdm.core.String kind
}

class XMLSchema extends AbstractDataElement {
	contains unordered AbstractContentElement[] contentElement
}

interface AbstractContentElement extends AbstractDataElement {
}

class ComplexContentType extends AbstractContentElement {
	contains AbstractContentElement[] contentElement
}

class AllContent extends ComplexContentType {
}

class SeqContent extends ComplexContentType {
}

class ChoiceContent extends ComplexContentType {
}

class ContentItem extends AbstractContentElement {
	refers unordered ComplexContentType ^type
	contains unordered AbstractContentElement[] contentElement
}

class GroupContent extends ContentItem {
}

class ContentRestriction extends AbstractContentElement {
	org.eclipse.gmt.modisco.omg.kdm.core.String kind
	org.eclipse.gmt.modisco.omg.kdm.core.String value
}

class SimpleContentType extends ComplexContentType {
	refers unordered ComplexContentType[] ^type
	org.eclipse.gmt.modisco.omg.kdm.core.String kind
}

class ExtendedDataElement extends AbstractDataElement {
}

class DataRelationship extends AbstractDataRelationship {
	refers unordered KDMEntity[1] to
	refers unordered AbstractDataElement[1] from
}

class MixedContent extends ComplexContentType {
}

class ContentReference extends ContentItem {
}

class DataAction extends AbstractDataElement {
	org.eclipse.gmt.modisco.omg.kdm.core.String kind
	refers unordered ActionElement[] implementation
	contains unordered DataEvent[] dataElement
}

class ReadsColumnSet extends AbstractActionRelationship {
	refers unordered ColumnSet[1] to
	refers unordered ActionElement[1] from
}

class ContentAttribute extends ContentItem {
}

class TypedBy extends AbstractDataRelationship {
	refers unordered ComplexContentType[1] to
	refers unordered ContentItem[1] from
}

class ReferenceTo extends AbstractDataRelationship {
	refers unordered ContentItem[1] to
	refers unordered ContentItem[1] from
}

class RestrictionOf extends AbstractDataRelationship {
	refers unordered ComplexContentType[1] to
	refers unordered ComplexContentType[1] from
}

class ExtensionTo extends AbstractDataRelationship {
	refers unordered ComplexContentType[1] to
	refers unordered ComplexContentType[1] from
}

class DatatypeOf extends AbstractDataRelationship {
	refers unordered Datatype[1] to
	refers unordered ComplexContentType[1] from
}

class HasContent extends AbstractActionRelationship {
	refers unordered AbstractDataElement[1] to
	refers unordered ActionElement[1] from
}

class WritesColumnSet extends AbstractActionRelationship {
	refers unordered ColumnSet[1] to
	refers unordered ActionElement[1] from
}

class ProducesDataEvent extends AbstractActionRelationship {
	refers unordered DataEvent[1] to
	refers unordered ActionElement[1] from
}

class DataSegment extends ColumnSet {
}

class ContentElement extends ContentItem {
}

class ManagesData extends AbstractActionRelationship {
	refers unordered AbstractDataElement[1] to
	refers unordered ActionElement[1] from
}