@Ecore(nsURI="http://schema.omg.org/spec/KDM/1.2/event")
@GenModel(copyrightText="\r\nCopyright (c) 2009 Hatha Systems.\r\nAll rights reserved. This program and the accompanying materials\r\nare made available under the terms of the Eclipse Public License v1.0\r\nwhich accompanies this distribution, and is available at\r\nhttp://www.eclipse.org/legal/epl-v10.html\r\n\r\nContributors:\r\n    Nikolai Mansourov (Hatha Systems) - initial API and implementation\r\n    Gabriel Barbier (Mia-Software) - minor evolutions for version 1.1",
	modelDirectory="/emf.kdm/src/main/java-gen",
	modelName="kdm", 
	nonNLSMarkers="true", 
	importerID="org.eclipse.emf.importer.ecore")
	
package org.eclipse.gmt.modisco.omg.kdm.event

import org.eclipse.gmt.modisco.omg.kdm.action.AbstractActionRelationship
import org.eclipse.gmt.modisco.omg.kdm.action.ActionElement
import org.eclipse.gmt.modisco.omg.kdm.code.AbstractCodeElement
import org.eclipse.gmt.modisco.omg.kdm.core.KDMEntity
import org.eclipse.gmt.modisco.omg.kdm.core.KDMRelationship
import org.eclipse.gmt.modisco.omg.kdm.core.String
import org.eclipse.gmt.modisco.omg.kdm.kdm.KDMModel
import org.eclipse.gmt.modisco.omg.kdm.source.SourceRef

class EventModel extends KDMModel {
	contains unordered AbstractEventElement[] eventElement
}

interface AbstractEventElement extends KDMEntity {
	contains unordered SourceRef[] source
	contains unordered AbstractEventRelationship[] eventRelation
	contains ActionElement[] abstraction
	refers unordered AbstractCodeElement[] implementation
}

class Event extends AbstractEventElement {
	org.eclipse.gmt.modisco.omg.kdm.core.String kind
}

interface AbstractEventRelationship extends KDMRelationship {
}

class EventRelationship extends AbstractEventRelationship {
	refers unordered KDMEntity[1] to
	refers unordered AbstractEventElement[1] from
}

class EventResource extends AbstractEventElement {
	contains unordered AbstractEventElement[] eventElement
}

class State extends EventResource {
}

class Transition extends EventResource {
}

class OnEntry extends Transition {
}

class OnExit extends Transition {
}

class EventAction extends AbstractEventElement {
	org.eclipse.gmt.modisco.omg.kdm.core.String kind
	contains unordered Event[] eventElement
}

class ReadsState extends AbstractActionRelationship {
	refers unordered State[1] to
	refers unordered ActionElement[1] from
}

class ProducesEvent extends AbstractActionRelationship {
	refers unordered Event[1] to
	refers unordered ActionElement[1] from
}

class ConsumesEvent extends AbstractEventRelationship {
	refers unordered Event[1] to
	refers unordered Transition[1] from
}

class NextState extends AbstractEventRelationship {
	refers unordered State[1] to
	refers unordered Transition[1] from
}

class InitialState extends State {
}

class EventElement extends AbstractEventElement {
}

class HasState extends AbstractActionRelationship {
	refers unordered AbstractEventElement[1] to
	refers unordered ActionElement[1] from
}