@Ecore(nsURI="http://schema.omg.org/spec/KDM/1.2/platform")
@GenModel(copyrightText="\r\nCopyright (c) 2009 Hatha Systems.\r\nAll rights reserved. This program and the accompanying materials\r\nare made available under the terms of the Eclipse Public License v1.0\r\nwhich accompanies this distribution, and is available at\r\nhttp://www.eclipse.org/legal/epl-v10.html\r\n\r\nContributors:\r\n    Nikolai Mansourov (Hatha Systems) - initial API and implementation\r\n    Gabriel Barbier (Mia-Software) - minor evolutions for version 1.1",
	modelDirectory="/emf.kdm/src/main/java-gen",
	modelName="kdm", 
	nonNLSMarkers="true", 
	importerID="org.eclipse.emf.importer.ecore")
	
package org.eclipse.gmt.modisco.omg.kdm.platform

import org.eclipse.gmt.modisco.omg.kdm.action.AbstractActionRelationship
import org.eclipse.gmt.modisco.omg.kdm.action.ActionElement
import org.eclipse.gmt.modisco.omg.kdm.code.AbstractCodeElement
import org.eclipse.gmt.modisco.omg.kdm.code.CodeItem
import org.eclipse.gmt.modisco.omg.kdm.code.Module
import org.eclipse.gmt.modisco.omg.kdm.core.KDMEntity
import org.eclipse.gmt.modisco.omg.kdm.core.KDMRelationship
import org.eclipse.gmt.modisco.omg.kdm.core.String
import org.eclipse.gmt.modisco.omg.kdm.kdm.KDMModel
import org.eclipse.gmt.modisco.omg.kdm.source.SourceRef

interface AbstractPlatformElement extends KDMEntity {
	contains unordered SourceRef[] source
	contains unordered AbstractPlatformRelationship[] relation
	contains ActionElement[] abstraction
	refers unordered AbstractCodeElement[] implementation
}

class PlatformModel extends KDMModel {
	contains unordered AbstractPlatformElement[] platformElement
}

interface AbstractPlatformRelationship extends KDMRelationship {
}

class Requires extends AbstractPlatformRelationship {
	refers unordered AbstractPlatformElement[1] to
	refers unordered DeployedComponent[1] from
}

class ResourceType extends AbstractPlatformElement {
	contains unordered AbstractPlatformElement[] platformElement
}

class NamingResource extends ResourceType {
}

class MarshalledResource extends ResourceType {
}

class MessagingResource extends ResourceType {
}

class FileResource extends ResourceType {
}

class ExecutionResource extends ResourceType {
}

class PlatformAction extends AbstractPlatformElement {
	org.eclipse.gmt.modisco.omg.kdm.core.String kind
	contains unordered PlatformEvent[] platformElement
}

class ExternalActor extends PlatformAction {
}

class DataManager extends ResourceType {
}

class BindsTo extends AbstractPlatformRelationship {
	refers unordered KDMEntity[1] to
	refers unordered ResourceType[1] from
}

class PlatformElement extends AbstractPlatformElement {
}

class PlatformRelationship extends AbstractPlatformRelationship {
	refers unordered KDMEntity[1] to
	refers unordered AbstractPlatformElement[1] from
}

class PlatformEvent extends AbstractPlatformElement {
	org.eclipse.gmt.modisco.omg.kdm.core.String kind
}

class LockResource extends ResourceType {
}

class DeployedSoftwareSystem extends AbstractPlatformElement {
	refers unordered DeployedComponent[] groupedComponent
}

class Machine extends AbstractPlatformElement {
	contains unordered DeployedComponent[] deployedComponent
	contains unordered DeployedResource[] deployedResource
}

class DeployedComponent extends AbstractPlatformElement {
	refers unordered Module[] groupedCode
}

class DeployedResource extends AbstractPlatformElement {
	contains unordered ResourceType[] platformElement
}

class Loads extends AbstractPlatformRelationship {
	refers unordered DeployedComponent[1] to
	refers unordered ActionElement[1] from
}

class Spawns extends AbstractPlatformRelationship {
	refers unordered RuntimeResource[1] to
	refers unordered ActionElement[1] from
}

class RuntimeResource extends ResourceType {
}

class Thread extends RuntimeResource {
}

class Process extends RuntimeResource {
}

class ReadsResource extends AbstractActionRelationship {
	refers unordered ResourceType[1] to
	refers unordered ActionElement[1] from
}

class WritesResource extends AbstractActionRelationship {
	refers unordered ResourceType[1] to
	refers unordered ActionElement[1] from
}

class ManagesResource extends AbstractActionRelationship {
	refers unordered ResourceType[1] to
	refers unordered ActionElement[1] from
}

class DefinedBy extends AbstractActionRelationship {
	refers unordered CodeItem[1] to
	refers unordered ActionElement[1] from
}

class StreamResource extends ResourceType {
}