@Ecore(nsURI="http://schema.omg.org/spec/KDM/1.2/platform")
@GenModel(copyrightText="\r\nCopyright (c) 2009 Hatha Systems.\r\nAll rights reserved. This program and the accompanying materials\r\nare made available under the terms of the Eclipse Public License v1.0\r\nwhich accompanies this distribution, and is available at\r\nhttp://www.eclipse.org/legal/epl-v10.html\r\n\r\nContributors:\r\n    Nikolai Mansourov (Hatha Systems) - initial API and implementation\r\n    Gabriel Barbier (Mia-Software) - minor evolutions for version 1.1",
	modelDirectory="/org.eclipse.gmt.modisco.omg.kdm/src", modelPluginID="org.eclipse.gmt.modisco.omg.kdm",
	modelName="Kdm", nonNLSMarkers="true", importerID="org.eclipse.emf.importer.ecore")
package org.eclipse.gmt.modisco.omg.KDM.platform

import org.eclipse.gmt.modisco.omg.KDM.action.AbstractActionRelationship
import org.eclipse.gmt.modisco.omg.KDM.action.ActionElement
import org.eclipse.gmt.modisco.omg.KDM.code.AbstractCodeElement
import org.eclipse.gmt.modisco.omg.KDM.code.CodeItem
import org.eclipse.gmt.modisco.omg.KDM.code.Module
import org.eclipse.gmt.modisco.omg.KDM.core.KDMEntity
import org.eclipse.gmt.modisco.omg.KDM.core.KDMRelationship
import org.eclipse.gmt.modisco.omg.KDM.core.String
import org.eclipse.gmt.modisco.omg.KDM.kdm.KDMModel
import org.eclipse.gmt.modisco.omg.KDM.source.SourceRef

interface AbstractPlatformElement extends org.eclipse.gmt.modisco.omg.KDM.core.KDMEntity {
	contains unordered org.eclipse.gmt.modisco.omg.KDM.source.SourceRef[] source
	contains unordered org.eclipse.gmt.modisco.omg.KDM.platform.AbstractPlatformRelationship[] relation
	contains org.eclipse.gmt.modisco.omg.KDM.action.ActionElement[] abstraction
	refers unordered org.eclipse.gmt.modisco.omg.KDM.code.AbstractCodeElement[] implementation
}

class PlatformModel extends org.eclipse.gmt.modisco.omg.KDM.kdm.KDMModel {
	contains unordered org.eclipse.gmt.modisco.omg.KDM.platform.AbstractPlatformElement[] platformElement
}

interface AbstractPlatformRelationship extends org.eclipse.gmt.modisco.omg.KDM.core.KDMRelationship {
}

class Requires extends org.eclipse.gmt.modisco.omg.KDM.platform.AbstractPlatformRelationship {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.platform.AbstractPlatformElement[1] to
	refers unordered org.eclipse.gmt.modisco.omg.KDM.platform.DeployedComponent[1] from
}

class ResourceType extends org.eclipse.gmt.modisco.omg.KDM.platform.AbstractPlatformElement {
	contains unordered org.eclipse.gmt.modisco.omg.KDM.platform.AbstractPlatformElement[] platformElement
}

class NamingResource extends org.eclipse.gmt.modisco.omg.KDM.platform.ResourceType {
}

class MarshalledResource extends org.eclipse.gmt.modisco.omg.KDM.platform.ResourceType {
}

class MessagingResource extends org.eclipse.gmt.modisco.omg.KDM.platform.ResourceType {
}

class FileResource extends org.eclipse.gmt.modisco.omg.KDM.platform.ResourceType {
}

class ExecutionResource extends org.eclipse.gmt.modisco.omg.KDM.platform.ResourceType {
}

class PlatformAction extends org.eclipse.gmt.modisco.omg.KDM.platform.AbstractPlatformElement {
	org.eclipse.gmt.modisco.omg.KDM.core.String kind
	contains unordered org.eclipse.gmt.modisco.omg.KDM.platform.PlatformEvent[] platformElement
}

class ExternalActor extends org.eclipse.gmt.modisco.omg.KDM.platform.PlatformAction {
}

class DataManager extends org.eclipse.gmt.modisco.omg.KDM.platform.ResourceType {
}

class BindsTo extends org.eclipse.gmt.modisco.omg.KDM.platform.AbstractPlatformRelationship {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.core.KDMEntity[1] to
	refers unordered org.eclipse.gmt.modisco.omg.KDM.platform.ResourceType[1] from
}

class PlatformElement extends org.eclipse.gmt.modisco.omg.KDM.platform.AbstractPlatformElement {
}

class PlatformRelationship extends org.eclipse.gmt.modisco.omg.KDM.platform.AbstractPlatformRelationship {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.core.KDMEntity[1] to
	refers unordered org.eclipse.gmt.modisco.omg.KDM.platform.AbstractPlatformElement[1] from
}

class PlatformEvent extends org.eclipse.gmt.modisco.omg.KDM.platform.AbstractPlatformElement {
	org.eclipse.gmt.modisco.omg.KDM.core.String kind
}

class LockResource extends org.eclipse.gmt.modisco.omg.KDM.platform.ResourceType {
}

class DeployedSoftwareSystem extends org.eclipse.gmt.modisco.omg.KDM.platform.AbstractPlatformElement {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.platform.DeployedComponent[] groupedComponent
}

class Machine extends org.eclipse.gmt.modisco.omg.KDM.platform.AbstractPlatformElement {
	contains unordered org.eclipse.gmt.modisco.omg.KDM.platform.DeployedComponent[] deployedComponent
	contains unordered org.eclipse.gmt.modisco.omg.KDM.platform.DeployedResource[] deployedResource
}

class DeployedComponent extends org.eclipse.gmt.modisco.omg.KDM.platform.AbstractPlatformElement {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.code.Module[] groupedCode
}

class DeployedResource extends org.eclipse.gmt.modisco.omg.KDM.platform.AbstractPlatformElement {
	contains unordered org.eclipse.gmt.modisco.omg.KDM.platform.ResourceType[] platformElement
}

class Loads extends org.eclipse.gmt.modisco.omg.KDM.platform.AbstractPlatformRelationship {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.platform.DeployedComponent[1] to
	refers unordered org.eclipse.gmt.modisco.omg.KDM.action.ActionElement[1] from
}

class Spawns extends org.eclipse.gmt.modisco.omg.KDM.platform.AbstractPlatformRelationship {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.platform.RuntimeResource[1] to
	refers unordered org.eclipse.gmt.modisco.omg.KDM.action.ActionElement[1] from
}

class RuntimeResource extends org.eclipse.gmt.modisco.omg.KDM.platform.ResourceType {
}

class Thread extends org.eclipse.gmt.modisco.omg.KDM.platform.RuntimeResource {
}

class Process extends org.eclipse.gmt.modisco.omg.KDM.platform.RuntimeResource {
}

class ReadsResource extends org.eclipse.gmt.modisco.omg.KDM.action.AbstractActionRelationship {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.platform.ResourceType[1] to
	refers unordered org.eclipse.gmt.modisco.omg.KDM.action.ActionElement[1] from
}

class WritesResource extends org.eclipse.gmt.modisco.omg.KDM.action.AbstractActionRelationship {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.platform.ResourceType[1] to
	refers unordered org.eclipse.gmt.modisco.omg.KDM.action.ActionElement[1] from
}

class ManagesResource extends org.eclipse.gmt.modisco.omg.KDM.action.AbstractActionRelationship {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.platform.ResourceType[1] to
	refers unordered org.eclipse.gmt.modisco.omg.KDM.action.ActionElement[1] from
}

class DefinedBy extends org.eclipse.gmt.modisco.omg.KDM.action.AbstractActionRelationship {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.code.CodeItem[1] to
	refers unordered org.eclipse.gmt.modisco.omg.KDM.action.ActionElement[1] from
}

class StreamResource extends org.eclipse.gmt.modisco.omg.KDM.platform.ResourceType {
}