@Ecore(nsURI="http://schema.omg.org/spec/KDM/1.2/source")
@GenModel(copyrightText="\r\nCopyright (c) 2009 Hatha Systems.\r\nAll rights reserved. This program and the accompanying materials\r\nare made available under the terms of the Eclipse Public License v1.0\r\nwhich accompanies this distribution, and is available at\r\nhttp://www.eclipse.org/legal/epl-v10.html\r\n\r\nContributors:\r\n    Nikolai Mansourov (Hatha Systems) - initial API and implementation\r\n    Gabriel Barbier (Mia-Software) - minor evolutions for version 1.1",
	modelDirectory="/emf.kdm/src/main/java-gen",
	modelName="kdm", 
	nonNLSMarkers="true", 
	importerID="org.eclipse.emf.importer.ecore")
	
package org.eclipse.gmt.modisco.omg.kdm.source

import org.eclipse.gmt.modisco.omg.kdm.core.Element
import org.eclipse.gmt.modisco.omg.kdm.core.Integer
import org.eclipse.gmt.modisco.omg.kdm.core.KDMEntity
import org.eclipse.gmt.modisco.omg.kdm.core.KDMRelationship
import org.eclipse.gmt.modisco.omg.kdm.kdm.KDMModel

class SourceRef extends Element {
	contains unordered SourceRegion[] region
	org.eclipse.gmt.modisco.omg.kdm.core.String language
	org.eclipse.gmt.modisco.omg.kdm.core.String snippet
}

class SourceRegion extends org.eclipse.gmt.modisco.omg.KDM.core.Element {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.source.SourceFile file
	org.eclipse.gmt.modisco.omg.kdm.core.Integer startLine
	org.eclipse.gmt.modisco.omg.kdm.core.Integer startPosition
	org.eclipse.gmt.modisco.omg.kdm.core.Integer endLine
	org.eclipse.gmt.modisco.omg.kdm.core.Integer endPosition
	org.eclipse.gmt.modisco.omg.kdm.core.String language
	org.eclipse.gmt.modisco.omg.kdm.core.String path
}

class InventoryModel extends KDMModel {
	contains unordered AbstractInventoryElement[] inventoryElement
}

interface AbstractInventoryElement extends KDMEntity {
	contains unordered AbstractInventoryRelationship[] inventoryRelation
}

class InventoryItem extends AbstractInventoryElement {
	org.eclipse.gmt.modisco.omg.kdm.core.String version
	org.eclipse.gmt.modisco.omg.kdm.core.String path
}

class SourceFile extends InventoryItem {
	org.eclipse.gmt.modisco.omg.kdm.core.String language
	org.eclipse.gmt.modisco.omg.kdm.core.String encoding
}

class Image extends InventoryItem {
}

class ResourceDescription extends InventoryItem {
}

class Configuration extends InventoryItem {
}

class InventoryContainer extends AbstractInventoryElement {
	contains unordered AbstractInventoryElement[] inventoryElement
}

class Directory extends InventoryContainer {
	org.eclipse.gmt.modisco.omg.kdm.core.String path
}

class Project extends InventoryContainer {
}

interface AbstractInventoryRelationship extends KDMRelationship {
}

class BinaryFile extends InventoryItem {
}

class ExecutableFile extends InventoryItem {
}

class DependsOn extends AbstractInventoryRelationship {
	refers unordered AbstractInventoryElement[1] to
	refers unordered AbstractInventoryElement[1] from
}

class InventoryElement extends AbstractInventoryElement {
}

class InventoryRelationship extends AbstractInventoryRelationship {
	refers unordered KDMEntity[1] to
	refers unordered AbstractInventoryElement[1] from
}