@Ecore(nsURI="http://schema.omg.org/spec/KDM/1.2/structure")
@GenModel(copyrightText="\r\nCopyright (c) 2009 Hatha Systems.\r\nAll rights reserved. This program and the accompanying materials\r\nare made available under the terms of the Eclipse Public License v1.0\r\nwhich accompanies this distribution, and is available at\r\nhttp://www.eclipse.org/legal/epl-v10.html\r\n\r\nContributors:\r\n    Nikolai Mansourov (Hatha Systems) - initial API and implementation\r\n    Gabriel Barbier (Mia-Software) - minor evolutions for version 1.1",
	modelDirectory="/emf.kdm/src/main/java-gen",
	modelName="kdm", nonNLSMarkers="true", importerID="org.eclipse.emf.importer.ecore")
package org.eclipse.gmt.modisco.omg.kdm.structure

import org.eclipse.gmt.modisco.omg.kdm.core.AggregatedRelationship
import org.eclipse.gmt.modisco.omg.kdm.core.KDMEntity
import org.eclipse.gmt.modisco.omg.kdm.core.KDMRelationship
import org.eclipse.gmt.modisco.omg.kdm.kdm.KDMModel

interface AbstractStructureElement extends KDMEntity {
	contains unordered AggregatedRelationship[] aggregated
	refers unordered KDMEntity[] implementation
	contains unordered AbstractStructureElement[] structureElement
	contains unordered AbstractStructureRelationship[] structureRelationship
}

class Subsystem extends AbstractStructureElement {
}

class Layer extends AbstractStructureElement {
}

class StructureModel extends KDMModel {
	contains unordered AbstractStructureElement[] structureElement
}

class Component extends AbstractStructureElement {
}

class SoftwareSystem extends AbstractStructureElement {
}

interface AbstractStructureRelationship extends KDMRelationship {
}

class StructureRelationship extends AbstractStructureRelationship {
	refers unordered KDMEntity[1] to
	refers unordered AbstractStructureElement[1] from
}

class ArchitectureView extends AbstractStructureElement {
}

class StructureElement extends AbstractStructureElement {
}