@Ecore(nsURI="http://schema.omg.org/spec/KDM/1.2/ui")
@GenModel(copyrightText="\r\nCopyright (c) 2009 Hatha Systems.\r\nAll rights reserved. This program and the accompanying materials\r\nare made available under the terms of the Eclipse Public License v1.0\r\nwhich accompanies this distribution, and is available at\r\nhttp://www.eclipse.org/legal/epl-v10.html\r\n\r\nContributors:\r\n    Nikolai Mansourov (Hatha Systems) - initial API and implementation\r\n    Gabriel Barbier (Mia-Software) - minor evolutions for version 1.1",
	modelDirectory="/emf.kdm/src/main/java-gen",
	modelName="kdm",
	nonNLSMarkers="true",
	importerID="org.eclipse.emf.importer.ecore")
	
package org.eclipse.gmt.modisco.omg.kdm.ui

import org.eclipse.gmt.modisco.omg.kdm.action.AbstractActionRelationship
import org.eclipse.gmt.modisco.omg.kdm.action.ActionElement
import org.eclipse.gmt.modisco.omg.kdm.code.AbstractCodeElement
import org.eclipse.gmt.modisco.omg.kdm.core.KDMEntity
import org.eclipse.gmt.modisco.omg.kdm.core.KDMRelationship
import org.eclipse.gmt.modisco.omg.kdm.core.String
import org.eclipse.gmt.modisco.omg.kdm.kdm.KDMModel
import org.eclipse.gmt.modisco.omg.kdm.source.Image
import org.eclipse.gmt.modisco.omg.kdm.source.SourceRef

interface AbstractUIElement extends KDMEntity {
	contains unordered SourceRef[] source
	contains unordered AbstractUIRelationship[] UIRelation
	refers unordered AbstractCodeElement[] implementation
	contains ActionElement[] abstraction
}

class UIResource extends AbstractUIElement {
	contains unordered AbstractUIElement[] UIElement
}

class UIDisplay extends UIResource {
}

class Screen extends UIDisplay {
}

class Report extends UIDisplay {
}

class UIModel extends KDMModel {
	contains unordered AbstractUIElement[] UIElement
}

interface AbstractUIRelationship extends KDMRelationship {
}

class UILayout extends AbstractUIRelationship {
	refers unordered UIResource[1] to
	refers unordered UIResource[1] from
}

class UIField extends UIResource {
}

class DisplaysImage extends AbstractUIRelationship {
	refers unordered Image[1] to
	refers unordered ActionElement[1] from
}

class Displays extends AbstractUIRelationship {
	refers unordered UIResource[1] to
	refers unordered ActionElement[1] from
}

class UIFlow extends AbstractUIRelationship {
	refers unordered AbstractUIElement[1] to
	refers unordered AbstractUIElement[1] from
}

class UIElement extends AbstractUIElement {
}

class UIRelationship extends AbstractUIRelationship {
	refers unordered KDMEntity[1] to
	refers unordered AbstractUIElement[1] from
}

class UIAction extends AbstractUIElement {
	org.eclipse.gmt.modisco.omg.kdm.core.String kind
	contains unordered UIEvent[] UIElement
}

class UIEvent extends AbstractUIElement {
	org.eclipse.gmt.modisco.omg.kdm.core.String kind
}

class ReadsUI extends AbstractActionRelationship {
	refers unordered UIResource[1] to
	refers unordered ActionElement[1] from
}

class WritesUI extends AbstractActionRelationship {
	refers unordered UIResource[1] to
	refers unordered ActionElement[1] from
}

class ManagesUI extends AbstractActionRelationship {
	refers unordered UIResource[1] to
	refers unordered ActionElement[1] from
}