@Ecore(nsURI="http://schema.omg.org/spec/KDM/1.2/ui")
@GenModel(copyrightText="\r\nCopyright (c) 2009 Hatha Systems.\r\nAll rights reserved. This program and the accompanying materials\r\nare made available under the terms of the Eclipse Public License v1.0\r\nwhich accompanies this distribution, and is available at\r\nhttp://www.eclipse.org/legal/epl-v10.html\r\n\r\nContributors:\r\n    Nikolai Mansourov (Hatha Systems) - initial API and implementation\r\n    Gabriel Barbier (Mia-Software) - minor evolutions for version 1.1",
	modelDirectory="/org.eclipse.gmt.modisco.omg.kdm/src", modelPluginID="org.eclipse.gmt.modisco.omg.kdm",
	modelName="Kdm", nonNLSMarkers="true", importerID="org.eclipse.emf.importer.ecore")
package org.eclipse.gmt.modisco.omg.KDM.ui

import org.eclipse.gmt.modisco.omg.KDM.action.AbstractActionRelationship
import org.eclipse.gmt.modisco.omg.KDM.action.ActionElement
import org.eclipse.gmt.modisco.omg.KDM.code.AbstractCodeElement
import org.eclipse.gmt.modisco.omg.KDM.core.KDMEntity
import org.eclipse.gmt.modisco.omg.KDM.core.KDMRelationship
import org.eclipse.gmt.modisco.omg.KDM.core.String
import org.eclipse.gmt.modisco.omg.KDM.kdm.KDMModel
import org.eclipse.gmt.modisco.omg.KDM.source.Image
import org.eclipse.gmt.modisco.omg.KDM.source.SourceRef

interface AbstractUIElement extends org.eclipse.gmt.modisco.omg.KDM.core.KDMEntity {
	contains unordered org.eclipse.gmt.modisco.omg.KDM.source.SourceRef[] source
	contains unordered org.eclipse.gmt.modisco.omg.KDM.ui.AbstractUIRelationship[] UIRelation
	refers unordered org.eclipse.gmt.modisco.omg.KDM.code.AbstractCodeElement[] implementation
	contains org.eclipse.gmt.modisco.omg.KDM.action.ActionElement[] abstraction
}

class UIResource extends org.eclipse.gmt.modisco.omg.KDM.ui.AbstractUIElement {
	contains unordered org.eclipse.gmt.modisco.omg.KDM.ui.AbstractUIElement[] UIElement
}

class UIDisplay extends org.eclipse.gmt.modisco.omg.KDM.ui.UIResource {
}

class Screen extends org.eclipse.gmt.modisco.omg.KDM.ui.UIDisplay {
}

class Report extends org.eclipse.gmt.modisco.omg.KDM.ui.UIDisplay {
}

class UIModel extends org.eclipse.gmt.modisco.omg.KDM.kdm.KDMModel {
	contains unordered org.eclipse.gmt.modisco.omg.KDM.ui.AbstractUIElement[] UIElement
}

interface AbstractUIRelationship extends org.eclipse.gmt.modisco.omg.KDM.core.KDMRelationship {
}

class UILayout extends org.eclipse.gmt.modisco.omg.KDM.ui.AbstractUIRelationship {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.ui.UIResource[1] to
	refers unordered org.eclipse.gmt.modisco.omg.KDM.ui.UIResource[1] from
}

class UIField extends org.eclipse.gmt.modisco.omg.KDM.ui.UIResource {
}

class DisplaysImage extends org.eclipse.gmt.modisco.omg.KDM.ui.AbstractUIRelationship {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.source.Image[1] to
	refers unordered org.eclipse.gmt.modisco.omg.KDM.action.ActionElement[1] from
}

class Displays extends org.eclipse.gmt.modisco.omg.KDM.ui.AbstractUIRelationship {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.ui.UIResource[1] to
	refers unordered org.eclipse.gmt.modisco.omg.KDM.action.ActionElement[1] from
}

class UIFlow extends org.eclipse.gmt.modisco.omg.KDM.ui.AbstractUIRelationship {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.ui.AbstractUIElement[1] to
	refers unordered org.eclipse.gmt.modisco.omg.KDM.ui.AbstractUIElement[1] from
}

class UIElement extends org.eclipse.gmt.modisco.omg.KDM.ui.AbstractUIElement {
}

class UIRelationship extends org.eclipse.gmt.modisco.omg.KDM.ui.AbstractUIRelationship {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.core.KDMEntity[1] to
	refers unordered org.eclipse.gmt.modisco.omg.KDM.ui.AbstractUIElement[1] from
}

class UIAction extends org.eclipse.gmt.modisco.omg.KDM.ui.AbstractUIElement {
	org.eclipse.gmt.modisco.omg.KDM.core.String kind
	contains unordered org.eclipse.gmt.modisco.omg.KDM.ui.UIEvent[] UIElement
}

class UIEvent extends org.eclipse.gmt.modisco.omg.KDM.ui.AbstractUIElement {
	org.eclipse.gmt.modisco.omg.KDM.core.String kind
}

class ReadsUI extends org.eclipse.gmt.modisco.omg.KDM.action.AbstractActionRelationship {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.ui.UIResource[1] to
	refers unordered org.eclipse.gmt.modisco.omg.KDM.action.ActionElement[1] from
}

class WritesUI extends org.eclipse.gmt.modisco.omg.KDM.action.AbstractActionRelationship {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.ui.UIResource[1] to
	refers unordered org.eclipse.gmt.modisco.omg.KDM.action.ActionElement[1] from
}

class ManagesUI extends org.eclipse.gmt.modisco.omg.KDM.action.AbstractActionRelationship {
	refers unordered org.eclipse.gmt.modisco.omg.KDM.ui.UIResource[1] to
	refers unordered org.eclipse.gmt.modisco.omg.KDM.action.ActionElement[1] from
}