<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zoo</artifactId>
        <groupId>org.atlanmod</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java.neoemf</artifactId>
    <name>NeoEMF Java Model</name>


    <dependencies>
        <dependency>
            <groupId>fr.inria.atlanmod.neoemf</groupId>
            <artifactId>neoemf-core</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

</project>