<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atlanmod.zoo.eclipse</groupId>
        <artifactId>org.atlanmod.zoo.eclipse</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>org.atlanmod.zoo.eclipse.features</artifactId>

    <packaging>pom</packaging>

    <name>Atlanmod Ecore Zoo Eclipse Features</name>
    <description/>

    <modules>
        <module>org.atlanmod.zoo.emf.java.feature</module>
        <module>org.atlanmod.zoo.emf.smm.feature</module>
        <module>org.atlanmod.zoo.emf.cobol.feature</module>
        <module>org.atlanmod.zoo.emf.graph.feature</module>
        <module>org.atlanmod.zoo.neoemf.java.feature</module>
    </modules>

</project>
